# set prefix key to ctrl-a
unbind C-b
set -g prefix C-a

# lower command delay
set -sg escape-time 1

# start first window and pane at 1, not zero
set -g base-index 1
set -g pane-base-index 1

# bind r to reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded tmux config file."

# pass through a ctrl-a if you press it twice
bind C-a send-prefix

# better mnemonics for splitting panes!
bind | split-window -h
bind - split-window -v

# vim/xmonad style bindings for pane movement
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim/xmonad style bindings for window movement
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# shift-movement keys will resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# turn on 256 color support in tmux
set -g default-terminal "xterm-256color"

# fiddle with colors of status bar
set -g status-fg white
set -g status-bg colour0

# fiddle with colors of inactive windows
setw -g window-status-fg white
setw -g window-status-bg colour0
setw -g window-status-attr dim

# change color of active window
setw -g window-status-current-fg white
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bright

# set color of regular and active panes
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg white
set -g pane-active-border-bg default

# set color of command line
set -g message-fg white
set -g message-bg colour0
set -g message-attr bright

# configure contents of status bar
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
set -g status-left "#[fg=white]\♫  #(now_playing)"
set -g status-right "#[fg=white] #h | #(battery_life) | #(curl icanhazip.com) | %d %b %Y | #(date | awk '{print $5}'i) "

# let me know when a window has new activity
set -g monitor-activity on
set -g visual-activity on

# copy and paste properly to clipboard + tmux paste buffer
# http://goo.gl/2Bfn8
# relies on tmux -V >= 1.8
set-option -g default-command "reattach-to-user-namespace -l zsh"

bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

#navigate the buffer with vi keybindings 
setw -g mode-keys vi

# set up alias for turning on logging
bind P pipe-pane -o "cat >>~/#W.log" \; display "Toggled logging to ~/#W.log"

# re-number windows when one is closed
set -g renumber-windows on

# allow for scrolling with mouse
set -g mouse on
